// global prefix
$prefix: lrs-

// ukuran default
$container: 960px

// jarak pada grid
$gutter: 8px

// padding untuk button, input, select, textarea
$padding: 0.5em 1em

// default width
$width: 200px

// border radius
$radius: 3px

// kode warna
$colors: primary rgb(0, 120, 231), success rgb(28, 184, 65), error rgb(202, 60, 60), warning rgb(223, 117, 20), info rgb(66, 184, 221)

// form
$inputTypes: text, password, email, url, date, month, time, datetime, datetime-local, week, number, search, tel, color
$otherTypes: select, textarea

// ukuran layar
$screenSmall: 320px
$screenMedium: 640px
$screenLarge: 800px

// position
$textPosition: left, center, right