.container
  max-width: 960px
  margin: 0 auto

.lrs-row
  [class^=lrs-col]
    margin: 4px 0
    p
      margin: 0
      font-size: 12px
      padding: 8px 16px
      background: #555
      color: #fff

.text-center
  text-align: center