@import "config"

@each $type in $inputTypes
  input.#{$prefix}form
    &[type="#{$type}"]
      padding: $padding
      display: inline-block
      border: 1px solid #ccc
      box-shadow: inset 0 1px 3px #ddd
      border-radius: $radius
      vertical-align: middle
      box-sizing: border-box
      width: $width
      &.expand
        width: 100%
    &[disabled]
      cursor: not-allowed
      background-color: #eaeded
      color: #cad2d3
    &[readonly]
      background-color: #eee
      color: #777
      border-color: #ccc
    &:focus
      outline: 0
      border-color: nth(nth($colors, 1), 2)

@each $type in $otherTypes
  #{$type}.#{$prefix}form
    padding: $padding
    display: inline-block
    border: 1px solid #ccc
    box-shadow: inset 0 1px 3px #ddd
    border-radius: $radius
    vertical-align: middle
    box-sizing: border-box
    width: $width
    &.expand
      width: 100%
    &[disabled]
      cursor: not-allowed
      background-color: #eaeded
      color: #cad2d3
    &[readonly]
      background-color: #eee
      color: #777
      border-color: #ccc
    &:focus
      outline: 0
      border-color: nth(nth($colors, 1), 2)

select.#{$prefix}form
  height: 2.5em
  word-wrap: normal

label.#{$prefix}form
  cursor: pointer
  &.inline
    vertical-align: middle