@import "config"

.#{$prefix}grid
  .#{$prefix}col
    padding-left: $gutter
    padding-right: $gutter

  .#{$prefix}row
    display: flex
    margin-left: -$gutter
    margin-right: -$gutter

  @for $i from 1 through 12
    .#{$prefix}col-#{$i}
      width: $i/12 * 100%
    .#{$prefix}col-offset-#{$i}
      margin-left: $i/12 * 100%
    .#{$prefix}col-sm-#{$i}
      width: $i/12 * 100%
    .#{$prefix}col-offset-sm-#{$i}
      margin-left: $i/12 * 100%

  @media (min-width: 480px)
    @for $i from 1 through 12
      .#{$prefix}col-md-#{$i}
        width: $i/12 * 100%
      .#{$prefix}col-offset-md-#{$i}
        margin-left: $i/12 * 100%

  @media (min-width: 768px)
    @for $i from 1 through 12
      .#{$prefix}col-lg-#{$i}
        width: $i/12 * 100%
      .#{$prefix}col-offset-lg-#{$i}
        margin-left: $i/12 * 100%